[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
namespace_packages = True
explicit_package_bases = True
no_implicit_reexport = False

# Ignore missing imports
[mypy-google.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

# Allow protobuf generated files
[mypy-*.proto.*]
ignore_errors = True

[mypy-src.proto.*]
ignore_errors = True
